Manifest-Version: 1.0
Class-Path: SparseBitSet-1.2.jar checker-qual-3.10.0.jar feign-form-3.
 8.0.jar spring-cloud-starter-bootstrap-3.0.3.jar javax.servlet-api-4.
 0.1.jar spring-boot-starter-json-2.5.3.jar feign-core-10.12.jar fastj
 son-1.2.76.jar netty-codec-4.1.66.Final.jar tomcat-embed-core-9.0.50.
 jar reactor-extra-3.4.3.jar spring-cloud-starter-openfeign-3.0.3.jar 
 spring-cloud-openfeign-core-3.0.3.jar concurrentlinkedhashmap-lru-1.4
 .2.jar mysql-connector-java-8.0.26.jar springfox-spring-webmvc-3.0.0.
 jar spring-cloud-starter-alibaba-nacos-discovery-2021.1.jar spring-bo
 ot-actuator-autoconfigure-2.5.3.jar mybatis-spring-boot-starter-2.2.0
 .jar lettuce-core-6.1.4.RELEASE.jar spring-boot-starter-validation-2.
 5.3.jar spring-cloud-loadbalancer-3.0.3.jar jakarta.validation-api-2.
 0.2.jar spring-boot-starter-data-redis-2.5.3.jar spring-boot-starter-
 logging-2.5.3.jar springfox-core-3.0.0.jar spring-boot-starter-2.5.3.
 jar pagehelper-spring-boot-starter-1.3.1.jar xmlbeans-3.1.0.jar sprin
 gfox-swagger-common-3.0.0.jar druid-spring-boot-starter-1.2.6.jar spr
 ing-context-support-5.3.9.jar spring-boot-starter-cache-2.5.3.jar spr
 ing-cloud-starter-loadbalancer-3.0.3.jar sentinel-core-1.8.0.jar sent
 inel-reactor-adapter-1.8.0.jar commons-codec-1.15.jar classmate-1.5.1
 .jar commons-fileupload-1.4.jar jackson-datatype-jsr310-2.12.4.jar ja
 karta.annotation-api-1.3.5.jar jackson-module-parameter-names-2.12.4.
 jar springfox-spring-web-3.0.0.jar spring-security-crypto-5.5.1.jar m
 icrometer-core-1.7.2.jar poi-4.1.2.jar tomcat-embed-websocket-9.0.50.
 jar spring-security-rsa-1.0.10.RELEASE.jar sentinel-cluster-client-de
 fault-1.8.0.jar httpcore-4.4.14.jar snakeyaml-1.28.jar netty-transpor
 t-4.1.66.Final.jar spring-boot-starter-web-2.5.3.jar spring-cloud-con
 text-3.0.3.jar spring-data-commons-2.5.3.jar httpcore-nio-4.4.14.jar 
 spring-cloud-circuitbreaker-sentinel-2021.1.jar sentinel-spring-webmv
 c-adapter-1.8.0.jar spring-context-5.3.9.jar springfox-spring-webflux
 -3.0.0.jar spring-webmvc-5.3.9.jar spring-cloud-starter-alibaba-nacos
 -config-2021.1.jar spring-cloud-starter-alibaba-seata-2021.1.jar conf
 ig-1.2.1.jar jackson-datatype-jdk8-2.12.4.jar spring-web-5.3.9.jar sp
 ring-context-support-1.0.10.jar druid-1.2.6.jar spring-boot-starter-a
 ctuator-2.5.3.jar spring-cloud-starter-alibaba-sentinel-2021.1.jar cg
 lib-3.1.jar asm-4.2.jar jackson-annotations-2.12.4.jar spring-aop-5.3
 .9.jar pagehelper-spring-boot-autoconfigure-1.3.1.jar spring-boot-aut
 oconfigure-2.5.3.jar commons-math3-3.6.1.jar jackson-core-2.12.4.jar 
 springfox-spi-3.0.0.jar spring-cloud-starter-3.0.3.jar feign-form-spr
 ing-3.8.0.jar slf4j-api-1.7.32.jar reflections-0.9.11.jar poi-ooxml-4
 .1.2.jar commons-lang-2.6.jar tomcat-embed-el-9.0.50.jar jboss-loggin
 g-3.4.2.Final.jar seata-spring-boot-starter-1.3.0.jar HikariCP-4.0.3.
 jar spring-cloud-commons-3.0.3.jar nacos-client-2.0.3.jar log4j-to-sl
 f4j-2.14.1.jar javassist-3.21.0-GA.jar LatencyUtils-2.0.3.jar simplec
 lient-0.10.0.jar spring-beans-5.3.9.jar spring-expression-5.3.9.jar s
 pring-boot-actuator-2.5.3.jar logback-core-1.2.4.jar pagehelper-5.2.1
 .jar evictor-1.0.0.jar spring-plugin-core-2.0.0.RELEASE.jar commons-l
 ang3-3.12.0.jar commons-compress-1.19.jar spring-boot-starter-tomcat-
 2.5.3.jar sentinel-annotation-aspectj-1.8.0.jar sentinel-datasource-e
 xtension-1.8.0.jar poi-ooxml-schemas-4.1.2.jar aopalliance-1.0.jar Hd
 rHistogram-2.1.12.jar byte-buddy-1.10.22.jar spring-data-redis-2.5.3.
 jar netty-buffer-4.1.66.Final.jar jackson-databind-2.12.4.jar bcprov-
 jdk15on-1.68.jar error_prone_annotations-2.5.1.jar spring-plugin-meta
 data-2.0.0.RELEASE.jar guava-20.0.jar mybatis-spring-2.0.6.jar sentin
 el-transport-simple-http-1.8.0.jar netty-handler-4.1.66.Final.jar bcp
 kix-jdk15on-1.68.jar spring-core-5.3.9.jar commons-io-2.11.0.jar swag
 ger-annotations-2.1.2.jar spring-oxm-5.3.9.jar sentinel-parameter-flo
 w-control-1.8.0.jar jsqlparser-4.0.jar logback-classic-1.2.4.jar jul-
 to-slf4j-1.7.32.jar netty-all-4.1.66.Final.jar dynamic-datasource-spr
 ing-boot-starter-3.4.1.jar spring-tx-5.3.9.jar mapstruct-1.3.1.Final.
 jar netty-common-4.1.66.Final.jar swagger-annotations-1.6.2.jar react
 or-core-3.4.8.jar spring-jdbc-5.3.9.jar log4j-api-2.14.1.jar aspectjr
 t-1.9.7.jar httpclient-4.5.13.jar spring-boot-starter-aop-2.5.3.jar s
 pring-jcl-5.3.9.jar feign-slf4j-10.12.jar spring-boot-2.5.3.jar swagg
 er-models-1.6.2.jar springfox-swagger2-3.0.0.jar hibernate-validator-
 6.2.0.Final.jar netty-resolver-4.1.66.Final.jar spring-cloud-alibaba-
 commons-2021.1.jar mybatis-3.5.7.jar curvesapi-1.06.jar protobuf-java
 -3.7.1.jar springfox-schema-3.0.0.jar sentinel-spring-webflux-adapter
 -1.8.0.jar seata-all-1.3.0.jar spring-boot-starter-jdbc-2.5.3.jar sen
 tinel-cluster-common-default-1.8.0.jar httpasyncclient-4.1.4.jar sent
 inel-cluster-server-default-1.8.0.jar mybatis-spring-boot-autoconfigu
 re-2.2.0.jar caffeine-2.9.2.jar classgraph-4.8.83.jar sentinel-transp
 ort-common-1.8.0.jar commons-collections4-4.4.jar spring-data-keyvalu
 e-2.5.3.jar springfox-swagger-ui-3.0.0.jar spring-cloud-alibaba-senti
 nel-datasource-2021.1.jar commons-pool-1.6.jar aspectjweaver-1.9.7.ja
 r reactive-streams-1.0.3.jar commons-pool2-2.10.0.jar
Main-Class: com.ruoyi.system.RuoYiSystemApplication

