buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    ext {
        springBoot = "2.3.4.RELEASE"
        springCloud = "2.2.6.RELEASE"
        alibabaCloud = "2.2.3.RELEASE"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBoot}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
    }
}

ext {
    devVersion = System.getProperty("devVersion") ? System.getProperty("devVersion")
            : "dev-9-SNAPSHOT"
}

description = "ruoyi-api-system"
apply from: "../build-config/build-all.gradle"
apply from: "../build-config/build-base.gradle"
if (buildProduct) {
    apply from: "../build-config/build-publish.gradle"
} else {
    apply from: "../build-config/build-boot-jar.gradle"
}

dependencies {

    implementation "com.ruoyi:ruoyi-common-core:${devVersion}"
    implementation "com.ruoyi:ruoyi-common-security:${devVersion}"
    implementation "com.ruoyi:ruoyi-api-system:${devVersion}"

    implementation "com.alibaba:fastjson:1.2.75"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${alibabaCloud}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${alibabaCloud}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:${alibabaCloud}"

    implementation "org.springframework.boot:spring-boot-starter-web:${springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBoot}"
    implementation "org.mariadb.jdbc:mariadb-java-client:2.7.1"

}


static def getGitVersion() {
    return System.getProperty("gitVersion") ?: "git rev-parse --short HEAD".execute().text.trim()
}
