# ruoyi

./: .gitignore  Deployment.yml  Dockerfile  Jenkinsfile-online  LICENSE  README.md  RuoYi-Cloud-third-jar.gradle  STRUCTURE_MODE.md  build-product.gradle  build.gradle  buildSrc.7z  build_java.sh  checkThirdPaty.sh  package.json  pom.xml  publish.sh  settings.gradle  启动说明.md
build-config/: build-all.gradle  build-base.gradle  build-boot-jar.gradle  build-java.sh  build-publish.gradle  build_jar.sh  checkThirdPaty.sh  formart.sh  logback-spring.xml  product-pub.gradle  product-third-gui.gradle  product-third-server.gradle  publish.sh
modbus-server/: pom.xml
modbus-server/src/main/resources/: banner.txt  bootstrap.yml
project-visual/: pom.xml
project-visual/project-monitor/: pom.xml
ruoyi-api/ruoyi-api-system/: build.gradle  formart.sh  pom.xml  settings.gradle
ruoyi-auth/: Dockerfile  build.gradle  pom.xml  settings.gradle
ruoyi-auth/gradle/wrapper/: gradle-wrapper.properties
ruoyi-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml  rebel.xml
ruoyi-common/: build-product.gradle  build.gradle  list  pom.xml  publish.sh  settings.gradle
ruoyi-common/pinn-common-extend/: pom.xml
ruoyi-common/ruoyi-common-core/: build.gradle  pom.xml
ruoyi-common/ruoyi-common-datascope/: build.gradle  pom.xml
ruoyi-common/ruoyi-common-datasource/: build.gradle  pom.xml
ruoyi-common/ruoyi-common-log/: README.md  build.gradle  pom.xml
ruoyi-common/ruoyi-common-mq/: pom.xml
ruoyi-common/ruoyi-common-mq/ruoyi-consumer/: pom.xml
ruoyi-common/ruoyi-common-mq/ruoyi-producer/: pom.xml
ruoyi-common/ruoyi-common-mqtt/: pom.xml
ruoyi-common/ruoyi-common-redis/: build.gradle  pom.xml
ruoyi-common/ruoyi-common-seata/: pom.xml
ruoyi-common/ruoyi-common-security/: build.gradle  pom.xml
ruoyi-common/ruoyi-common-services/: pom.xml
ruoyi-common/ruoyi-common-swagger/: build.gradle  pom.xml
ruoyi-gateway/: Dockerfile  build.gradle  formart.sh  pom.xml  publish.sh  settings.gradle
ruoyi-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback.xml  rebel.xml
ruoyi-modules/: pom.xml
ruoyi-modules/lynn-magic-api/: pom.xml
ruoyi-modules/ruoyi-file/: Dockerfile  build.gradle  dockerfile  pom.xml  settings.gradle
ruoyi-modules/ruoyi-gen/: Dockerfile  build.gradle  pom.xml  settings.gradle
ruoyi-modules/ruoyi-invest/: pom.xml
ruoyi-modules/ruoyi-job/: Dockerfile  build.gradle  pom.xml  publish.sh  settings.gradle
ruoyi-modules/ruoyi-magicapi/: pom.xml
ruoyi-modules/ruoyi-potenza/: pom.xml
ruoyi-modules/ruoyi-product/: pom.xml
ruoyi-modules/ruoyi-sentinel/: pom.xml
ruoyi-modules/ruoyi-system/: Dockerfile  build.gradle  pom.xml  settings.gradle
ruoyi-modules/ruoyi-user/: pom.xml
ruoyi-modules/ruoyi-wms/: pom.xml
ruoyi-modules/ruoyi-xjt/: pom.xml
ruoyi-modules/server-xm/: pom.xml
ruoyi-web/: pom.xml
ruoyi-web/ruoyi-web-admin/: README.md  pom.xml
xjs-business/: pom.xml
xjs-business/xjs-business-blog/: pom.xml
xjs-business/xjs-business-common/: pom.xml
xjs-business/xjs-business-english/: pom.xml
xjs-business/xjs-business-log/: pom.xml
xjs-business/xjs-business-monitor/: pom.xml
xjs-business/xjs-business-openapi/: pom.xml
xjs-business/xjs-business-srb/: pom.xml
xjs-business/xjs-business-srb/srb-service-base/: pom.xml
xjs-business/xjs-business-srb/srb-service-core/: pom.xml
xjs-business/xjs-business-statistics/: pom.xml
xjs-business/xjs-business-warning/: pom.xml
xjs-business/xjs-business-webmagic/: pom.xml
xjs-business/xjs-business-workflow/: README.md  pom.xml
xjs-business/xjs-business-workflow/bpmn/: 请假.bpmn
xjs-business/xjs-learn/: pom.xml
xjs-business/xjs-project-blog/: pom.xml
xjs-business/xjs-project-classroom/: pom.xml
xjs-business/xjs-project-classroom/classroom-model/: pom.xml
xjs-business/xjs-project-classroom/classroom-service/: pom.xml
xjs-business/xjs-project-exam/: pom.xml
xjs-business/xjs-project-mall/: pom.xml
xjs-business/xjs-project-mall/mall-coupon/: pom.xml
xjs-business/xjs-project-mall/mall-member/: pom.xml
xjs-business/xjs-project-mall/mall-order/: pom.xml
xjs-business/xjs-project-mall/mall-product/: README.md  pom.xml
xjs-business/xjs-project-mall/mall-search/: pom.xml
xjs-business/xjs-project-mall/mall-third-party/: pom.xml
xjs-business/xjs-project-mall/mall-ware/: pom.xml
xjs-business/xjs-project-mall/renren-generator/: pom.xml
xjs-business/xjs-project-srb/: pom.xml
xjs-business/xjs-project-srb/srb-service-base/: pom.xml
xjs-business/xjs-project-srb/srb-service-core/: pom.xml
xjs-study/: pom.xml
xjs-study/dubbo-project/: pom.xml
xjs-study/dubbo-project/dubbo-spi-api/: pom.xml
xjs-study/dubbo-project/dubbo-spi-filter/: pom.xml
xjs-study/dubbo-project/dubbo-spi-impl/: pom.xml
xjs-study/dubbo-project/dubbo-spi-loadbalance/: pom.xml
xjs-study/dubbo-project/dubbo-spi-main/: pom.xml
xjs-study/dubbo-project/dubbo-spi-threadpool/: pom.xml
xjs-study/dubbo-project/service-api/: pom.xml
xjs-study/dubbo-project/service-consumer/: pom.xml
xjs-study/dubbo-project/service-provider/: pom.xml
xjs-study/java-spi/: pom.xml
xjs-study/java-spi/spi-api/: pom.xml
xjs-study/java-spi/spi-impl/: pom.xml
xjs-study/java-spi/spi-main/: pom.xml
xjs-study/netty-project/: pom.xml
xjs-study/netty-project/custom-rpc/: pom.xml
xjs-study/netty-project/custom-rpc/lg-rpc-api/: pom.xml
xjs-study/netty-project/netty-springboot/: pom.xml
xjs-study/springcloud-project/: pom.xml
xjs-study/springcloud-project/eureka/: pom.xml
xjs-study/springcloud-project/nacos/: pom.xml
xjs-study/springcloud-project/nacos-sentinel-dubbo/: pom.xml
xjs-study/springcloud-project/oauth2/: pom.xml
xjs-study/springcloud-project/sentinel/: pom.xml
xjs-study/springcloud-project/stream/: pom.xml
xjs-study/xjs-study-base/: pom.xml
(+3860 files in other folders)
