buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public/" }
//        maven { url "http://192.168.8.200:8081/repository/public/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    ext {
        springBoot = "2.4.0"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBoot}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    }
}
ext {
    devVersion = "dev-9-SNAPSHOT"
}


apply from: "build-config/build-all.gradle"
subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "io.spring.dependency-management"
    archivesBaseName = "project-${project.name}"
}

static def getGitVersion() {
    return System.getProperty("gitVersion") ?: "git rev-parse --short HEAD".execute().text.trim()
}
