ext {
    springBoot = "2.4.0"
    alibabaCloud = "2.2.3.RELEASE"
    springCloud = "2.2.6.RELEASE"
}
dependencies {
    runtime group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Hoxton.SR9', ext: 'pom'


    implementation "com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway:${alibabaCloud}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${alibabaCloud}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${alibabaCloud}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:${alibabaCloud}"
    implementation "com.alibaba.csp:sentinel-datasource-nacos:1.8.0"
    implementation "com.alibaba:fastjson:1.2.75"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.0"
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0"
    implementation "com.github.penggle:kaptcha:2.3.2"
    implementation "com.github.tobato:fastdfs-client:1.27.2"
    implementation "commons-fileupload:commons-fileupload:1.4"
    implementation "commons-io:commons-io:2.8.0"
    implementation "de.codecentric:spring-boot-admin-starter-server:2.3.0"
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "io.swagger:swagger-annotations:1.5.24"
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation "mysql:mysql-connector-java:8.0.21"
    implementation "org.apache.commons:commons-lang3:3.11"
    implementation "org.apache.commons:commons-pool2:2.9.0"
    implementation "org.apache.poi:poi-ooxml:4.1.2"
    implementation "org.quartz-scheduler:quartz:2.3.2"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBoot}"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:${springCloud}"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloud}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBoot}"

}