2021-09-18 01:47:21,684 INFO Starting Nacos v1.4.2 on b0e3c8afae76 with PID 26 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-09-18 01:47:21,686 INFO The following profiles are active: standalone

2021-09-18 01:47:29,901 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@63eef88a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-18 01:47:29,919 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-18 01:47:31,088 INFO Tomcat initialized with port(s): 8848 (http)

2021-09-18 01:47:31,195 INFO Starting service [Tomcat]

2021-09-18 01:47:31,197 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-09-18 01:47:31,583 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-09-18 01:47:31,657 INFO Initializing Spring embedded WebApplicationContext

2021-09-18 01:47:31,658 INFO Root WebApplicationContext: initialization completed in 9550 ms

2021-09-18 01:47:32,343 INFO HikariPool-1 - Starting...

2021-09-18 01:47:33,112 INFO HikariPool-1 - Start completed.

2021-09-18 01:47:33,832 INFO Nacos-related cluster resource initialization

2021-09-18 01:47:33,850 INFO The cluster resource is initialized

2021-09-18 01:47:35,056 INFO Reflections took 94 ms to scan 1 urls, producing 4 keys and 6 values 

2021-09-18 01:47:35,155 INFO Reflections took 11 ms to scan 1 urls, producing 6 keys and 26 values 

2021-09-18 01:47:35,180 INFO Reflections took 6 ms to scan 1 urls, producing 3 keys and 15 values 

2021-09-18 01:47:35,199 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-09-18 01:47:36,388 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-09-18 01:47:36,549 INFO Adding welcome page: class path resource [static/index.html]

2021-09-18 01:47:37,006 INFO Creating filter chain: Ant [pattern='/**'], []

2021-09-18 01:47:37,111 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@62f87c44, org.springframework.security.web.context.SecurityContextPersistenceFilter@3a0807b7, org.springframework.security.web.header.HeaderWriterFilter@2e8ab815, org.springframework.security.web.csrf.CsrfFilter@f31c0c6, org.springframework.security.web.authentication.logout.LogoutFilter@5489c777, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5769e7ae, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@287f94b1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@48f5bde6, org.springframework.security.web.session.SessionManagementFilter@d1f74b8, org.springframework.security.web.access.ExceptionTranslationFilter@4a9419d7]

2021-09-18 01:47:37,440 INFO Initializing ExecutorService 'taskScheduler'

2021-09-18 01:47:37,465 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-09-18 01:47:37,577 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-09-18 01:47:37,584 INFO Started Nacos in 19.046 seconds (JVM running for 20.888)

2021-09-18 01:47:37,586 INFO Nacos started successfully in stand alone mode. use external storage

2021-09-18 01:47:37,770 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-09-18 01:47:37,774 INFO Initializing Servlet 'dispatcherServlet'

2021-09-18 01:47:37,795 INFO Completed initialization in 19 ms

2021-09-18 01:57:23,189 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@202d393e (Communications link failure

The last packet successfully received from the server was 10,057 milliseconds ago. The last packet sent successfully to the server was 10,059 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-09-18 01:57:23,201 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6f83e6bd (Communications link failure

The last packet successfully received from the server was 589,926 milliseconds ago. The last packet sent successfully to the server was 589,930 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-09-18 01:57:35,021 INFO [capacityManagement] start correct usage

2021-09-18 01:57:35,310 WARN clearConfigHistory start

2021-09-18 01:58:05,294 ERROR clearConfigHistory error : org.springframework.jdbc.CannotGetJdbcConnectionException: Failed to obtain JDBC Connection; nested exception is java.sql.SQLTransientConnectionException: HikariPool-1 - Connection is not available, request timed out after 30000ms.

2021-09-18 02:02:43,783 INFO Starting Nacos v1.4.2 on f4d6899c7311 with PID 25 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-09-18 02:02:43,785 INFO The following profiles are active: standalone

2021-09-18 02:02:48,629 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@11f0a5a1' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-18 02:02:48,658 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-18 02:02:49,416 INFO Tomcat initialized with port(s): 8848 (http)

2021-09-18 02:02:49,495 INFO Starting service [Tomcat]

2021-09-18 02:02:49,497 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-09-18 02:02:49,841 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-09-18 02:02:49,944 INFO Initializing Spring embedded WebApplicationContext

2021-09-18 02:02:49,945 INFO Root WebApplicationContext: initialization completed in 5928 ms

2021-09-18 02:02:50,570 INFO HikariPool-1 - Starting...

2021-09-18 02:02:50,884 INFO HikariPool-1 - Start completed.

2021-09-18 02:02:51,406 INFO Nacos-related cluster resource initialization

2021-09-18 02:02:51,480 INFO The cluster resource is initialized

2021-09-18 02:02:52,314 INFO Reflections took 42 ms to scan 1 urls, producing 4 keys and 6 values 

2021-09-18 02:02:52,348 INFO Reflections took 8 ms to scan 1 urls, producing 6 keys and 26 values 

2021-09-18 02:02:52,370 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2021-09-18 02:02:52,386 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-09-18 02:02:53,962 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-09-18 02:02:54,224 INFO Adding welcome page: class path resource [static/index.html]

2021-09-18 02:02:54,791 INFO Creating filter chain: Ant [pattern='/**'], []

2021-09-18 02:02:54,985 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@13006998, org.springframework.security.web.context.SecurityContextPersistenceFilter@1051817b, org.springframework.security.web.header.HeaderWriterFilter@74f7d1d2, org.springframework.security.web.csrf.CsrfFilter@7fe083b1, org.springframework.security.web.authentication.logout.LogoutFilter@41beb473, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@620aa4ea, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4d411036, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@37fbe4a8, org.springframework.security.web.session.SessionManagementFilter@5ca17ab0, org.springframework.security.web.access.ExceptionTranslationFilter@486be205]

2021-09-18 02:02:55,448 INFO Initializing ExecutorService 'taskScheduler'

2021-09-18 02:02:55,494 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-09-18 02:02:55,888 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-09-18 02:02:55,895 INFO Started Nacos in 14.161 seconds (JVM running for 14.869)

2021-09-18 02:02:55,897 INFO Nacos started successfully in stand alone mode. use external storage

2021-09-18 02:02:56,143 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-09-18 02:02:56,145 INFO Initializing Servlet 'dispatcherServlet'

2021-09-18 02:02:56,161 INFO Completed initialization in 15 ms

2021-09-18 02:12:52,504 INFO [capacityManagement] start correct usage

2021-09-18 02:12:52,525 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 02:12:52,794 WARN clearConfigHistory start

2021-09-18 02:22:52,109 INFO [capacityManagement] start correct usage

2021-09-18 02:22:52,120 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 02:22:52,387 WARN clearConfigHistory start

2021-09-18 02:27:50,830 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@984be53 (Communications link failure

The last packet successfully received from the server was 5,221 milliseconds ago. The last packet sent successfully to the server was 5,223 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-09-18 02:27:50,849 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1dadc19c (Communications link failure

The last packet successfully received from the server was 20,034 milliseconds ago. The last packet sent successfully to the server was 20,037 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-09-18 02:28:03,429 INFO Starting Nacos v1.4.2 on 0bff39189f51 with PID 25 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-09-18 02:28:03,430 INFO The following profiles are active: standalone

2021-09-18 02:28:06,241 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@176b75f7' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-18 02:28:06,250 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-18 02:28:06,611 INFO Tomcat initialized with port(s): 8848 (http)

2021-09-18 02:28:06,685 INFO Starting service [Tomcat]

2021-09-18 02:28:06,686 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-09-18 02:28:07,015 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-09-18 02:28:07,058 INFO Initializing Spring embedded WebApplicationContext

2021-09-18 02:28:07,059 INFO Root WebApplicationContext: initialization completed in 3515 ms

2021-09-18 02:28:07,390 INFO HikariPool-1 - Starting...

2021-09-18 02:28:07,708 INFO HikariPool-1 - Start completed.

2021-09-18 02:28:08,152 INFO Nacos-related cluster resource initialization

2021-09-18 02:28:08,165 INFO The cluster resource is initialized

2021-09-18 02:28:08,888 INFO Reflections took 61 ms to scan 1 urls, producing 4 keys and 6 values 

2021-09-18 02:28:08,961 INFO Reflections took 13 ms to scan 1 urls, producing 6 keys and 26 values 

2021-09-18 02:28:08,994 INFO Reflections took 6 ms to scan 1 urls, producing 3 keys and 15 values 

2021-09-18 02:28:09,018 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2021-09-18 02:28:10,130 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-09-18 02:28:10,370 INFO Adding welcome page: class path resource [static/index.html]

2021-09-18 02:28:11,063 INFO Creating filter chain: Ant [pattern='/**'], []

2021-09-18 02:28:11,158 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3676ac27, org.springframework.security.web.context.SecurityContextPersistenceFilter@41394595, org.springframework.security.web.header.HeaderWriterFilter@2f3c6ac4, org.springframework.security.web.csrf.CsrfFilter@51768776, org.springframework.security.web.authentication.logout.LogoutFilter@30b34287, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@21a5fd96, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@26b894bd, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@62f87c44, org.springframework.security.web.session.SessionManagementFilter@67af833b, org.springframework.security.web.access.ExceptionTranslationFilter@b93aad]

2021-09-18 02:28:11,677 INFO Initializing ExecutorService 'taskScheduler'

2021-09-18 02:28:11,705 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-09-18 02:28:11,860 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-09-18 02:28:11,869 INFO Started Nacos in 9.676 seconds (JVM running for 10.41)

2021-09-18 02:28:11,871 INFO Nacos started successfully in stand alone mode. use external storage

2021-09-18 02:28:12,760 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-09-18 02:28:12,761 INFO Initializing Servlet 'dispatcherServlet'

2021-09-18 02:28:12,778 INFO Completed initialization in 15 ms

2021-09-18 02:38:08,937 INFO [capacityManagement] start correct usage

2021-09-18 02:38:08,965 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 02:38:09,139 WARN clearConfigHistory start

2021-09-18 02:48:08,549 INFO [capacityManagement] start correct usage

2021-09-18 02:48:08,560 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 02:48:08,728 WARN clearConfigHistory start

2021-09-18 02:58:08,050 INFO [capacityManagement] start correct usage

2021-09-18 02:58:08,058 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 02:58:08,224 WARN clearConfigHistory start

2021-09-18 03:08:07,633 INFO [capacityManagement] start correct usage

2021-09-18 03:08:07,645 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 03:08:07,803 WARN clearConfigHistory start

2021-09-18 03:18:07,219 INFO [capacityManagement] start correct usage

2021-09-18 03:18:07,231 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 03:18:07,382 WARN clearConfigHistory start

2021-09-18 03:34:26,915 INFO [capacityManagement] start correct usage

2021-09-18 03:34:26,989 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 03:34:27,067 WARN clearConfigHistory start

2021-09-18 03:57:07,100 INFO [capacityManagement] start correct usage

2021-09-18 03:57:07,153 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 03:57:07,207 WARN clearConfigHistory start

2021-09-18 04:17:38,304 INFO [capacityManagement] start correct usage

2021-09-18 04:17:38,351 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 04:17:38,370 WARN clearConfigHistory start

2021-09-18 04:40:21,425 INFO [capacityManagement] start correct usage

2021-09-18 04:40:21,790 WARN clearConfigHistory start

2021-09-18 04:40:21,825 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 05:03:05,206 WARN clearConfigHistory start

2021-09-18 05:03:05,209 INFO [capacityManagement] start correct usage

2021-09-18 05:03:05,276 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 07:23:36,361 WARN clearConfigHistory start

2021-09-18 07:23:36,415 INFO [capacityManagement] start correct usage

2021-09-18 07:23:36,422 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 07:46:14,983 WARN clearConfigHistory start

2021-09-18 07:46:15,038 INFO [capacityManagement] start correct usage

2021-09-18 07:46:15,096 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 08:07:50,526 WARN clearConfigHistory start

2021-09-18 08:07:50,591 INFO [capacityManagement] start correct usage

2021-09-18 08:07:50,621 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 08:30:29,146 WARN clearConfigHistory start

2021-09-18 08:30:29,196 INFO [capacityManagement] start correct usage

2021-09-18 08:30:29,225 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 09:49:27,407 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=58s909ms983µs200ns).

2021-09-18 10:00:53,247 WARN clearConfigHistory start

2021-09-18 10:00:53,289 INFO [capacityManagement] start correct usage

2021-09-18 10:00:53,339 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 23:33:54,566 INFO Starting Nacos v1.4.2 on 0bff39189f51 with PID 25 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-09-18 23:33:54,571 INFO The following profiles are active: standalone

2021-09-18 23:34:03,734 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5082d622' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-18 23:34:03,759 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-18 23:34:05,817 INFO Tomcat initialized with port(s): 8848 (http)

2021-09-18 23:34:06,060 INFO Starting service [Tomcat]

2021-09-18 23:34:06,062 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-09-18 23:34:07,098 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-09-18 23:34:07,253 INFO Initializing Spring embedded WebApplicationContext

2021-09-18 23:34:07,254 INFO Root WebApplicationContext: initialization completed in 12443 ms

2021-09-18 23:34:09,295 INFO HikariPool-1 - Starting...

2021-09-18 23:34:10,590 INFO HikariPool-1 - Start completed.

2021-09-18 23:34:13,198 INFO Nacos-related cluster resource initialization

2021-09-18 23:34:13,238 INFO The cluster resource is initialized

2021-09-18 23:34:16,464 INFO Reflections took 350 ms to scan 1 urls, producing 4 keys and 6 values 

2021-09-18 23:34:16,604 INFO Reflections took 10 ms to scan 1 urls, producing 6 keys and 26 values 

2021-09-18 23:34:16,659 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2021-09-18 23:34:16,682 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-09-18 23:34:20,923 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-09-18 23:34:21,486 INFO Adding welcome page: class path resource [static/index.html]

2021-09-18 23:34:25,867 INFO Creating filter chain: Ant [pattern='/**'], []

2021-09-18 23:34:26,181 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@fff25f1, org.springframework.security.web.context.SecurityContextPersistenceFilter@13006998, org.springframework.security.web.header.HeaderWriterFilter@4d411036, org.springframework.security.web.csrf.CsrfFilter@35293c05, org.springframework.security.web.authentication.logout.LogoutFilter@54afd745, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@352c308, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5dda6f9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@c00fff0, org.springframework.security.web.session.SessionManagementFilter@41beb473, org.springframework.security.web.access.ExceptionTranslationFilter@2db2dd9d]

2021-09-18 23:34:27,281 INFO Initializing ExecutorService 'taskScheduler'

2021-09-18 23:34:27,422 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-09-18 23:34:28,296 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-09-18 23:34:28,319 INFO Started Nacos in 36.591 seconds (JVM running for 38.28)

2021-09-18 23:34:28,321 INFO Nacos started successfully in stand alone mode. use external storage

2021-09-18 23:34:32,477 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-09-18 23:34:32,479 INFO Initializing Servlet 'dispatcherServlet'

2021-09-18 23:34:32,513 INFO Completed initialization in 32 ms

2021-09-18 23:44:17,007 INFO [capacityManagement] start correct usage

2021-09-18 23:44:17,035 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 23:44:17,608 WARN clearConfigHistory start

2021-09-18 23:54:16,379 INFO [capacityManagement] start correct usage

2021-09-18 23:54:16,390 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-18 23:54:16,970 WARN clearConfigHistory start

