OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 6087028k(1150156k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-09-18T23:33:53.430+0800: 3.357: [GC (Allocation Failure) [PSYoungGen: 393216K->14713K(458752K)] 393216K->14801K(983040K), 0.0660501 secs] [Times: user=0.08 sys=0.01, real=0.07 secs] 
2021-09-18T23:33:53.917+0800: 3.844: [GC (Metadata GC Threshold) [PSYoungGen: 131894K->6488K(458752K)] 131982K->6585K(983040K), 0.0307172 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2021-09-18T23:33:53.950+0800: 3.877: [Full GC (Metadata GC Threshold) [PSYoungGen: 6488K->0K(458752K)] [ParOldGen: 96K->6420K(524288K)] 6585K->6420K(983040K), [Metaspace: 20658K->20656K(1069056K)], 0.0632749 secs] [Times: user=0.08 sys=0.01, real=0.07 secs] 
2021-09-18T23:33:56.578+0800: 6.505: [GC (Allocation Failure) [PSYoungGen: 393216K->19316K(458752K)] 399636K->25736K(983040K), 0.0514833 secs] [Times: user=0.05 sys=0.01, real=0.05 secs] 
2021-09-18T23:33:58.711+0800: 8.638: [GC (Allocation Failure) [PSYoungGen: 412532K->45764K(458752K)] 418952K->52192K(983040K), 0.2534199 secs] [Times: user=0.38 sys=0.02, real=0.26 secs] 
2021-09-18T23:34:03.046+0800: 12.973: [GC (Metadata GC Threshold) [PSYoungGen: 336422K->19568K(458752K)] 342850K->25996K(983040K), 0.0503605 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
2021-09-18T23:34:03.108+0800: 13.035: [Full GC (Metadata GC Threshold) [PSYoungGen: 19568K->0K(458752K)] [ParOldGen: 6428K->25012K(524288K)] 25996K->25012K(983040K), [Metaspace: 34242K->34242K(1081344K)], 0.3340083 secs] [Times: user=0.24 sys=0.02, real=0.34 secs] 
2021-09-18T23:34:13.559+0800: 23.521: [GC (Allocation Failure) [PSYoungGen: 393216K->16160K(483840K)] 418228K->41173K(1008128K), 0.1162743 secs] [Times: user=0.06 sys=0.00, real=0.12 secs] 
2021-09-18T23:34:24.840+0800: 34.802: [GC (Metadata GC Threshold) [PSYoungGen: 456992K->31136K(481280K)] 482005K->56157K(1005568K), 0.2045149 secs] [Times: user=0.13 sys=0.01, real=0.21 secs] 
2021-09-18T23:34:25.050+0800: 35.012: [Full GC (Metadata GC Threshold) [PSYoungGen: 31136K->0K(481280K)] [ParOldGen: 25020K->47504K(524288K)] 56157K->47504K(1005568K), [Metaspace: 56395K->56395K(1101824K)], 0.6008078 secs] [Times: user=0.42 sys=0.01, real=0.60 secs] 
2021-09-18T23:37:53.323+0800: 243.505: [GC (Allocation Failure) [PSYoungGen: 440832K->19480K(483328K)] 488336K->66992K(1007616K), 0.0193924 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2021-09-18T23:54:26.913+0800: 1238.186: [GC (Allocation Failure) [PSYoungGen: 459800K->17264K(481280K)] 507312K->64784K(1005568K), 0.0134159 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-09-19T00:12:02.302+0800: 2294.775: [GC (Allocation Failure) [PSYoungGen: 457584K->16850K(485376K)] 505104K->64378K(1009664K), 0.0101605 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-19T00:29:44.850+0800: 3358.535: [GC (Allocation Failure) [PSYoungGen: 462290K->16882K(484352K)] 509818K->64418K(1008640K), 0.0111652 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-19T00:47:52.497+0800: 4447.413: [GC (Allocation Failure) [PSYoungGen: 462322K->17042K(487936K)] 509858K->64586K(1012224K), 0.0114387 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-09-19T01:06:24.929+0800: 5561.077: [GC (Allocation Failure) [PSYoungGen: 467602K->17058K(486912K)] 515146K->64610K(1011200K), 0.0093037 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-19T01:25:09.729+0800: 6687.323: [GC (Allocation Failure) [PSYoungGen: 467618K->17466K(489984K)] 515170K->65026K(1014272K), 0.0096106 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-19T01:43:07.895+0800: 7766.690: [GC (Allocation Failure) [PSYoungGen: 472122K->17138K(488960K)] 519682K->64706K(1013248K), 0.0124238 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-09-19T02:02:28.852+0800: 8928.954: [GC (Allocation Failure) [PSYoungGen: 471794K->17578K(492032K)] 519362K->65154K(1016320K), 0.0100420 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-19T02:21:31.896+0800: 10073.436: [GC (Allocation Failure) [PSYoungGen: 476330K->16994K(491008K)] 523906K->64578K(1015296K), 0.0129681 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-09-19T02:40:45.027+0800: 11227.904: [GC (Allocation Failure) [PSYoungGen: 475746K->17562K(494080K)] 523330K->65155K(1018368K), 0.0116282 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-09-19T03:00:02.935+0800: 12387.153: [GC (Allocation Failure) [PSYoungGen: 480410K->17578K(493056K)] 528003K->65178K(1017344K), 0.0149503 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-09-19T03:19:45.785+0800: 13571.368: [GC (Allocation Failure) [PSYoungGen: 480426K->17074K(495616K)] 528026K->64682K(1019904K), 0.0106896 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-19T03:39:16.017+0800: 14742.796: [GC (Allocation Failure) [PSYoungGen: 483506K->17122K(495104K)] 531114K->64738K(1019392K), 0.0110004 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-19T03:58:47.069+0800: 15915.153: [GC (Allocation Failure) [PSYoungGen: 483554K->17026K(497152K)] 531170K->64650K(1021440K), 0.0137177 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-09-19T04:18:27.450+0800: 17096.924: [GC (Allocation Failure) [PSYoungGen: 486530K->1546K(471552K)] 534154K->65114K(995840K), 0.0123208 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-09-19T04:38:03.349+0800: 18274.182: [GC (Allocation Failure) [PSYoungGen: 471050K->1482K(493056K)] 534618K->65162K(1017344K), 0.0085062 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-19T05:12:40.317+0800: 19262.885: [GC (Allocation Failure) [PSYoungGen: 465354K->3208K(467456K)] 529034K->67258K(991744K), 0.0326718 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2021-09-19T08:19:51.012+0800: 20277.609: [GC (Allocation Failure) [PSYoungGen: 467080K->7560K(494080K)] 531130K->71667K(1018368K), 0.0316818 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2021-09-19T08:58:43.271+0800: 21327.540: [GC (Allocation Failure) [PSYoungGen: 470920K->7272K(493568K)] 535027K->71427K(1017856K), 0.0079849 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-19T09:38:35.598+0800: 22376.164: [GC (Allocation Failure) [PSYoungGen: 470632K->7368K(495616K)] 534787K->71555K(1019904K), 0.0454049 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-09-19T10:18:37.678+0800: 23434.833: [GC (Allocation Failure) [PSYoungGen: 473288K->7384K(494592K)] 537475K->71603K(1018880K), 0.0335224 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2021-09-19T10:56:54.845+0800: 24508.780: [GC (Allocation Failure) [PSYoungGen: 473304K->7304K(497152K)] 537523K->71587K(1021440K), 0.0322297 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2021-09-19T15:15:59.372+0800: 25679.873: [GC (Allocation Failure) [PSYoungGen: 476296K->7352K(496128K)] 540579K->71651K(1020416K), 0.0570473 secs] [Times: user=0.18 sys=0.00, real=0.06 secs] 
2021-09-19T15:35:48.631+0800: 26870.490: [GC (Allocation Failure) [PSYoungGen: 476344K->7792K(499200K)] 540643K->72115K(1023488K), 0.0133015 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2021-09-20T03:52:28.669+0800: 28044.495: [GC (Allocation Failure) [PSYoungGen: 480880K->7650K(498176K)] 545203K->71997K(1022464K), 0.0534217 secs] [Times: user=0.15 sys=0.00, real=0.05 secs] 
2021-09-20T04:12:22.222+0800: 29239.422: [GC (Allocation Failure) [PSYoungGen: 480738K->8458K(501248K)] 545085K->72837K(1025536K), 0.0130220 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-09-20T04:32:53.003+0800: 30471.654: [GC (Allocation Failure) [PSYoungGen: 485642K->8282K(500224K)] 550021K->72693K(1024512K), 0.0165420 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2021-09-20T04:52:56.266+0800: 31675.979: [GC (Allocation Failure) [PSYoungGen: 485466K->7666K(502784K)] 549877K->72085K(1027072K), 0.0083918 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T05:13:01.158+0800: 32882.271: [GC (Allocation Failure) [PSYoungGen: 488434K->8362K(502272K)] 552853K->72805K(1026560K), 0.0135032 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-09-20T05:35:05.482+0800: 34077.495: [GC (Allocation Failure) [PSYoungGen: 489130K->7874K(504832K)] 553573K->72333K(1029120K), 0.0413789 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2021-09-20T06:16:04.570+0800: 35183.144: [GC (Allocation Failure) [PSYoungGen: 492226K->7698K(503808K)] 556685K->72165K(1028096K), 0.0862874 secs] [Times: user=0.18 sys=0.00, real=0.09 secs] 
2021-09-20T06:57:12.823+0800: 36297.971: [GC (Allocation Failure) [PSYoungGen: 492050K->6442K(505856K)] 556517K->72344K(1030144K), 0.0293589 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2021-09-20T07:39:33.307+0800: 37420.461: [GC (Allocation Failure) [PSYoungGen: 493354K->1914K(505344K)] 559256K->73464K(1029632K), 0.0331355 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2021-09-20T08:21:44.947+0800: 38535.389: [GC (Allocation Failure) [PSYoungGen: 488826K->1818K(504832K)] 560376K->73408K(1029120K), 0.0245852 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2021-09-20T09:02:54.049+0800: 39649.504: [GC (Allocation Failure) [PSYoungGen: 488218K->1882K(505344K)] 559808K->73496K(1029632K), 0.0057026 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-20T09:45:16.623+0800: 40776.823: [GC (Allocation Failure) [PSYoungGen: 488282K->1786K(505856K)] 559896K->73448K(1030144K), 0.0229305 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2021-09-20T10:27:26.330+0800: 41889.633: [GC (Allocation Failure) [PSYoungGen: 489210K->1802K(505856K)] 560872K->73480K(1030144K), 0.0056151 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-20T11:09:49.251+0800: 43012.950: [GC (Allocation Failure) [PSYoungGen: 489226K->1738K(506880K)] 560904K->73448K(1031168K), 0.0184760 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-09-20T11:51:57.012+0800: 44121.462: [GC (Allocation Failure) [PSYoungGen: 490698K->1770K(506368K)] 562408K->73504K(1030656K), 0.0443456 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-09-20T13:20:00.179+0800: 45326.074: [GC (Allocation Failure) [PSYoungGen: 490730K->1360K(507904K)] 562464K->73480K(1032192K), 0.0066011 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T13:40:34.385+0800: 46561.662: [GC (Allocation Failure) [PSYoungGen: 492368K->1152K(507392K)] 564488K->73424K(1031680K), 0.0081600 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T14:01:34.103+0800: 47822.889: [GC (Allocation Failure) [PSYoungGen: 492160K->1232K(508928K)] 564432K->73512K(1033216K), 0.0098302 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T14:22:13.908+0800: 49064.048: [GC (Allocation Failure) [PSYoungGen: 494288K->1216K(508416K)] 566568K->73512K(1032704K), 0.0075898 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T14:42:48.185+0800: 50299.744: [GC (Allocation Failure) [PSYoungGen: 494272K->1232K(509952K)] 566568K->73560K(1034240K), 0.0066380 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T15:19:17.139+0800: 51458.600: [GC (Allocation Failure) [PSYoungGen: 496336K->1200K(509440K)] 568664K->73536K(1033728K), 0.3559928 secs] [Times: user=0.01 sys=0.00, real=0.36 secs] 
2021-09-20T16:01:40.824+0800: 52585.507: [GC (Allocation Failure) [PSYoungGen: 496304K->1152K(511488K)] 568640K->73504K(1035776K), 0.0106391 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T16:45:27.271+0800: 53729.163: [GC (Allocation Failure) [PSYoungGen: 499328K->1216K(510976K)] 571680K->73608K(1035264K), 0.0591302 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2021-09-20T17:28:02.665+0800: 54865.539: [GC (Allocation Failure) [PSYoungGen: 499392K->1168K(512512K)] 571784K->73592K(1036800K), 0.0297186 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2021-09-20T17:55:00.025+0800: 56105.840: [GC (Allocation Failure) [PSYoungGen: 501392K->1120K(512000K)] 573816K->73560K(1036288K), 0.0071686 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T18:16:05.196+0800: 57372.483: [GC (Allocation Failure) [PSYoungGen: 501344K->1184K(513536K)] 573784K->73640K(1037824K), 0.0091253 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T18:37:05.019+0800: 58633.675: [GC (Allocation Failure) [PSYoungGen: 503456K->1104K(513024K)] 575912K->73584K(1037312K), 0.0053324 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T18:58:04.465+0800: 59894.608: [GC (Allocation Failure) [PSYoungGen: 503376K->1088K(515072K)] 575856K->73584K(1039360K), 0.0081826 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T19:19:13.365+0800: 61164.918: [GC (Allocation Failure) [PSYoungGen: 506432K->1168K(514560K)] 578928K->73680K(1038848K), 0.0074712 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T19:40:22.434+0800: 62435.329: [GC (Allocation Failure) [PSYoungGen: 506512K->1168K(516096K)] 579024K->73688K(1040384K), 0.0074595 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T20:01:36.190+0800: 63710.608: [GC (Allocation Failure) [PSYoungGen: 508560K->1136K(515584K)] 581080K->73672K(1039872K), 0.0065728 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T20:22:48.545+0800: 64984.440: [GC (Allocation Failure) [PSYoungGen: 508528K->1072K(516608K)] 581064K->73640K(1040896K), 0.0053195 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T20:44:00.604+0800: 66257.919: [GC (Allocation Failure) [PSYoungGen: 509488K->1168K(516096K)] 582056K->73744K(1040384K), 0.0069256 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T21:05:19.512+0800: 67538.277: [GC (Allocation Failure) [PSYoungGen: 509584K->1152K(517632K)] 582160K->73744K(1041920K), 0.0075562 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T21:26:38.905+0800: 68819.074: [GC (Allocation Failure) [PSYoungGen: 511616K->1120K(517120K)] 584208K->73712K(1041408K), 0.0083027 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T21:47:52.732+0800: 70094.333: [GC (Allocation Failure) [PSYoungGen: 511584K->1136K(518144K)] 584176K->73752K(1042432K), 0.0138951 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-20T22:08:27.592+0800: 71330.591: [GC (Allocation Failure) [PSYoungGen: 513136K->1136K(518144K)] 585752K->73760K(1042432K), 0.0072629 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-20T22:27:39.644+0800: 72484.039: [GC (Allocation Failure) [PSYoungGen: 513136K->2032K(518656K)] 585760K->74680K(1042944K), 0.0089374 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-20T22:48:48.991+0800: 73754.811: [GC (Allocation Failure) [PSYoungGen: 515056K->1840K(518656K)] 587704K->74536K(1042944K), 0.0093461 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-20T23:10:45.561+0800: 75072.975: [GC (Allocation Failure) [PSYoungGen: 514864K->1728K(519680K)] 587560K->74496K(1043968K), 0.0091787 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-20T23:32:25.394+0800: 76374.261: [GC (Allocation Failure) [PSYoungGen: 516288K->1680K(519168K)] 589056K->74448K(1043456K), 0.0071192 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-20T23:53:50.372+0800: 77660.759: [GC (Allocation Failure) [PSYoungGen: 516240K->1680K(520192K)] 589008K->74464K(1044480K), 0.0092726 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-21T00:15:05.199+0800: 78937.062: [GC (Allocation Failure) [PSYoungGen: 517264K->2010K(519680K)] 590048K->74810K(1043968K), 0.0075137 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
