spring:
  redis:
    host: localhost
    port: 6379
    password: 
  cloud:
    gateway:
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
      routes:
        #业务爬虫模块
        - id: xjs-webmagic
          uri: lb://xjs-webmagic
          predicates:
            - Path=/webmagic/**
          filters:
            - StripPrefix=1

        #业务统计模块
        - id: xjs-statistics
          uri: lb://xjs-statistics
          predicates:
            - Path=/statistics/**
          filters:
            - StripPrefix=1

        #业务日志模块
        - id: xjs-log
          uri: lb://xjs-log
          predicates:
            - Path=/log/**
          filters:
            - StripPrefix=1

        #第三方api模块
        - id: xjs-openapi
          uri: lb://xjs-openapi
          predicates:
            - Path=/openapi/**
          filters:
            - StripPrefix=1

        #英语模块
        - id: xjs-english
          uri: lb://xjs-english
          predicates:
            - Path=/english/**
          filters:
            - StripPrefix=1
        
        #预警模块
        - id: xjs-warning
          uri: lb://xjs-warning
          predicates:
            - Path=/warning/**
          filters:
            - StripPrefix=1

          #业务监控模块
        - id: xjs-monitor
          uri: lb://xjs-monitor
          predicates:
            - Path=/monitor/**
          filters:
            - StripPrefix=1


        # 认证中心
        - id: ruoyi-auth
          uri: lb://ruoyi-auth
          predicates:
            - Path=/auth/**
          filters:
            # 验证码处理
            - CacheRequestFilter
            - ValidateCodeFilter
            - StripPrefix=1
        # 代码生成
        - id: ruoyi-gen
          uri: lb://ruoyi-gen
          predicates:
            - Path=/code/**
          filters:
            - StripPrefix=1
        # 定时任务
        - id: ruoyi-job
          uri: lb://ruoyi-job
          predicates:
            - Path=/schedule/**
          filters:
            - StripPrefix=1
        # 系统模块
        - id: ruoyi-system
          uri: lb://ruoyi-system
          predicates:
            - Path=/system/**
          filters:
            - StripPrefix=1
        # 文件服务
        - id: ruoyi-file
          uri: lb://ruoyi-file
          predicates:
            - Path=/file/**
          filters:
            - StripPrefix=1

# 安全配置
security:
  # 验证码
  captcha:
    enabled: false
    type: math
  # 防止XSS攻击
  xss:
    enabled: true
    excludeUrls:
      - /system/notice
  # 不校验白名单
  ignore:
    whites:
      - /auth/logout
      - /auth/login
      - /auth/register
      - /*/v2/api-docs
      - /csrf
      - /warning/webSocket/**
