apply plugin: "maven-publish"
group = "com.ruoyi"
archivesBaseName = "${project.name}"
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing.publications {
    mavenJava(MavenPublication) {
        artifactId "${archivesBaseName}"
        version project.version

        //如果是war包填写components.web，如果是jar包填写components.java
        from components.java
        artifact sourcesJar
    }
}

publishing.repositories {
    maven {
        def releasesRepoUrl = "${repoUrl}/releases"
        def snapshotsRepoUrl = "${repoUrl}/snapshots/"
        url = version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
        println "${group} ${archivesBaseName} publishing version is  ${version}"
        credentials {
            username "developer"
            password "dev123"
        }
    }
}

