apply plugin: "org.openjfx.javafxplugin"
//apply plugin: "com.github.ayltai.spring-graalvm-native-plugin"
javafx {
    version = "11.0.2"
//    version = "15.0.1"
    modules = ["javafx.base", "javafx.controls", "javafx.fxml", "javafx.graphics", "javafx.media"
               , "javafx.swing", "javafx.web"
    ]
}


//共享的功能模块
dependencies {
    //-------  一、网聪 开发中的模块----------------------------------------------------------------------------------------

    implementation "com.gridnt:gridnt-base-gui:${gridntBase}"

    //------- 1.1 网聪产品间共享的业务功能模块------------------------------------------------------------------------------
    if (debugProduct) {
        // 构建产品，产品全功能运行
        compile fileTree(dir: "libs", include: ["*.jar"])

    }


    //------- 二、网聪正式发布工具类 共享模块--------------------------------------------------------------------------------

    implementation "com.gridnt:springboot-javafx-support:${devVersion}"


    //-------独有的第三依赖-------------------------------------------------------------------------------------------
    implementation "org.yaml:snakeyaml:1.27"

    //---------- 测试 ---------------------------------------------------------------------------------------------

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBoot}"

    //-------runtime-----------------------------------------------------------------------------------------------
    testCompile "org.springframework.boot:spring-boot-devtools:${springBoot}"

}