import org.codehaus.groovy.runtime.GStringImpl

//共享的非业务功能模块，禁止将其它业务功能模块添加进来
// 该产品 gui 和 appServer都需要的依赖
ext {
    gridntBase = "${devVersion}" as GStringImpl
//    gridntBase = "2.1.0"
    svgshowVersion = "2.1.0"
    protectVersion = "2.1.1"
    mybatisPlus = "3.2.0"
    debugProduct = System.getProperty("debugProduct") ?: false
}
dependencies {
    //-------网聪 开发中的模块----------------------------------------------------------------------------------------
    implementation "com.gridnt:gridnt-base-pub:${gridntBase}"

    //-------网聪正式发布的共享模块-------------------------------------------------------------------------------------


    //-------第三依赖 -----------------------------------------------------------------------
    implementation "org.springframework.boot:spring-boot-starter-logging:${springBoot}"

}

