ext {
    mybatisPlus = "3.4.1"
}

dependencies {

    //------- 一、网聪 开发中的模块----------------------------------------------------------------------------------------

    implementation "com.gridnt:gridnt-base-server:${gridntBase}"

    //------- 1.1 网聪产品间共享的业务功能模块---------------------------------------------------------------
    if (debugProduct) {
        // 构建产品，产品全功能运行
        compile fileTree(dir: "libs", include: ["*.jar"])


    }

    //------- 二、网聪正式发布工具类 共享模块--------------------------------------------------------------------------------


    //-------产品独有的第三依赖-------------------------------------------------------------------------------------------

    implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBoot}"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.0"

    //-------runtime-----------------------------------------------------------------------------------------------

    //---------- 测试 ---------------------------------------------------------------------------------------------
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBoot}"


}