group = "com.ruoyi"
apply from: "../../build-config/build-base.gradle"
apply from: "../../build-config/build-publish.gradle"

apply from: "../../build-product.gradle"
dependencies {
    implementation project(':ruoyi-api-system')
    implementation project(':ruoyi-common-security')
    implementation project(':ruoyi-common-core')
}

description = 'ruoyi-common-log'
