dependencies {


    implementation project(":ruoyi-common-core")
    implementation project(":ruoyi-common-security")
    implementation "com.ruoyi:ruoyi-api-system:${devVersion}"

    implementation "org.aspectj:aspectjweaver:1.9.6"
    implementation "org.apache.commons:commons-lang3:3.11"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBoot}"
}

description = "ruoyi-common-datascope"
