{
  "id" : "121a0079e5e1496d9a4cd38ffeea8fa4",
  "script" : null,
  "groupId" : "fcab7c3c199b42a39d87da01c78633b3",
  "name" : "while",
  "createTime" : 1615983057681,
  "updateTime" : 1615983057681,
  "method" : "GET",
  "path" : "/while",
  "parameters" : [ ],
  "option" : "[]",
  "requestBody" : "",
  "headers" : [ ],
  "responseBody" : null,
  "description" : null,
  "optionMap" : { }
}
================================
var index = 0;
var sum = 0;
while(index < 100){
    sum += index++;
}
return sum