#阿里云oss存储
aliyun: 
  oss: 
    file: 
      endpoint: oss-cn-hangzhou.aliyuncs.com
      keyId: LTAI5tSeRHtPB5dszrcwAbgM
      keySecret: XQLELziWpT2efyoKrsbo68aqIdJjZp
      bucketName: xjs-cloud


#ftp文件上传
ftp: 
  port: 21
  user: 
  password: 
  serverIp: 192.168.1.46
  path: E:\Ftp
  prefix: /ftp
  domain: http://127.0.0.1:9300

# 本地文件上传    
file:
    domain: http://127.0.0.1:9300
    path: D:\Dev\FileUpload\ruoyi\uploadPath
    prefix: /statics

# FastDFS配置
fdfs:
  domain: http://8.129.231.12
  soTimeout: 3000
  connectTimeout: 2000
  trackerList: 8.129.231.12:22122

# Minio配置
minio:
  url: http://8.129.231.12:9000
  accessKey: minioadmin
  secretKey: minioadmin
  bucketName: test

spring: 
  servlet: 
    multipart: 
      maxFileSize: 5MB
      maxRequestSize: 5MB