spring:
  redis:
    host: localhost
    port: 6379
    password: 
  cloud:
    gateway: 
      
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
      routes:
      #商城项目search
        - id: xjs-mall-search
          uri: lb://xjs-mall-search
          predicates:
            - Path=/mall-search/**
          filters:
            - StripPrefix=1

        #商城项目coupon
        - id: xjs-mall-coupon
          uri: lb://xjs-mall-coupon
          predicates:
            - Path=/mall-coupon/**
          filters:
            - StripPrefix=1

        #商城项目member
        - id: xjs-mall-member
          uri: lb://xjs-mall-member
          predicates:
            - Path=/mall-member/**
          filters:
            - StripPrefix=1

        #商城项目order
        - id: xjs-mall-order
          uri: lb://xjs-mall-order
          predicates:
            - Path=/mall-order/**
          filters:
            - StripPrefix=1

        #商城项目ware
        - id: xjs-mall-ware
          uri: lb://xjs-mall-ware
          predicates:
            - Path=/mall-ware/**
          filters:
            - StripPrefix=1

        #商城项目product
        - id: xjs-mall-product
          uri: lb://xjs-mall-product
          predicates:
            - Path=/mall-product/**
          filters:
            - StripPrefix=1

        - id: xjs-mall-product-host
          uri: lb://xjs-mall-product
          predicates: 
            - Host=192.168.23.128


        #尚融宝项目
        - id: srb-service-core
          uri: lb://srb-service-core
          predicates:
            - Path=/srb_core/**
          filters:
            - StripPrefix=1

        #业务爬虫模块
        - id: xjs-webmagic
          uri: lb://xjs-webmagic
          predicates:
            - Path=/webmagic/**
          filters:
            - StripPrefix=1

        #业务统计模块
        - id: xjs-statistics
          uri: lb://xjs-statistics
          predicates:
            - Path=/statistics/**
          filters:
            - StripPrefix=1

        #业务日志模块
        - id: xjs-log
          uri: lb://xjs-log
          predicates:
            - Path=/log/**
          filters:
            - StripPrefix=1

        #第三方api模块
        - id: xjs-openapi
          uri: lb://xjs-openapi
          predicates:
            - Path=/openapi/**
          filters:
            - StripPrefix=1

        #英语模块
        - id: xjs-english
          uri: lb://xjs-english
          predicates:
            - Path=/english/**
          filters:
            - StripPrefix=1
        
        #预警模块
        - id: xjs-warning
          uri: lb://xjs-warning
          predicates:
            - Path=/warning/**
          filters:
            - StripPrefix=1

          #业务监控模块
        - id: xjs-monitor
          uri: lb://xjs-monitor
          predicates:
            - Path=/monitor/**
          filters:
            - StripPrefix=1


        # 认证中心
        - id: ruoyi-auth
          uri: lb://ruoyi-auth
          predicates:
            - Path=/auth/**
          filters:
            # 验证码处理
            - CacheRequestFilter
            - ValidateCodeFilter
            - StripPrefix=1
        # 代码生成
        - id: ruoyi-gen
          uri: lb://ruoyi-gen
          predicates:
            - Path=/code/**
          filters:
            - StripPrefix=1
        # 定时任务
        - id: ruoyi-job
          uri: lb://ruoyi-job
          predicates:
            - Path=/schedule/**
          filters:
            - StripPrefix=1
        # 系统模块
        - id: ruoyi-system
          uri: lb://ruoyi-system
          predicates:
            - Path=/system/**
          filters:
            - StripPrefix=1
        # 文件服务
        - id: ruoyi-file
          uri: lb://ruoyi-file
          predicates:
            - Path=/file/**
          filters:
            - StripPrefix=1

# 安全配置
security:
  # 验证码
  captcha:
    enabled: false
    type: math
  # 防止XSS攻击
  xss:
    enabled: true
    excludeUrls:
      - /system/notice
  # 不校验白名单
  ignore:
    whites:
      - /auth/logout
      - /auth/login
      - /auth/register
      - /*/v2/api-docs
      - /csrf
      - /warning/webSocket/**
