Manifest-Version: 1.0
Class-Path: SparseBitSet-1.2.jar netty-common-4.1.66.Final.jar spring-
 cloud-starter-bootstrap-3.0.3.jar spring-boot-starter-json-2.5.3.jar 
 feign-core-10.12.jar fastjson-1.2.76.jar netty-codec-4.1.66.Final.jar
  tomcat-embed-core-9.0.50.jar reactor-extra-3.4.3.jar spring-cloud-st
 arter-openfeign-3.0.3.jar spring-cloud-openfeign-core-3.0.3.jar concu
 rrentlinkedhashmap-lru-1.4.2.jar mysql-connector-java-8.0.26.jar spri
 ngfox-spring-webmvc-3.0.0.jar spring-cloud-starter-alibaba-nacos-disc
 overy-2021.1.jar spring-boot-actuator-autoconfigure-2.5.3.jar mybatis
 -spring-boot-starter-2.2.0.jar lettuce-core-6.1.4.RELEASE.jar spring-
 boot-starter-validation-2.5.3.jar spring-boot-starter-actuator-2.5.3.
 jar commons-compress-1.19.jar jakarta.validation-api-2.0.2.jar spring
 -boot-starter-data-redis-2.5.3.jar spring-boot-starter-logging-2.5.3.
 jar springfox-core-3.0.0.jar springfox-spring-webflux-3.0.0.jar sprin
 g-boot-starter-2.5.3.jar pagehelper-spring-boot-starter-1.3.1.jar xml
 beans-3.1.0.jar springfox-swagger-common-3.0.0.jar spring-context-sup
 port-5.3.9.jar spring-boot-starter-cache-2.5.3.jar spring-cloud-start
 er-loadbalancer-3.0.3.jar sentinel-core-1.8.0.jar sentinel-reactor-ad
 apter-1.8.0.jar commons-codec-1.15.jar classmate-1.5.1.jar commons-fi
 leupload-1.4.jar jackson-datatype-jsr310-2.12.4.jar jakarta.annotatio
 n-api-1.3.5.jar jackson-module-parameter-names-2.12.4.jar springfox-s
 pring-web-3.0.0.jar spring-cloud-loadbalancer-3.0.3.jar spring-securi
 ty-crypto-5.5.1.jar micrometer-core-1.7.2.jar poi-4.1.2.jar tomcat-em
 bed-websocket-9.0.50.jar spring-security-rsa-1.0.10.RELEASE.jar senti
 nel-cluster-client-default-1.8.0.jar httpcore-4.4.14.jar snakeyaml-1.
 28.jar netty-transport-4.1.66.Final.jar spring-boot-starter-web-2.5.3
 .jar spring-cloud-context-3.0.3.jar guava-20.0.jar httpcore-nio-4.4.1
 4.jar spring-cloud-circuitbreaker-sentinel-2021.1.jar sentinel-spring
 -webmvc-adapter-1.8.0.jar javax.servlet-api-4.0.1.jar spring-context-
 5.3.9.jar spring-cloud-starter-alibaba-nacos-config-2021.1.jar jackso
 n-datatype-jdk8-2.12.4.jar spring-web-5.3.9.jar spring-context-suppor
 t-1.0.10.jar mybatis-spring-boot-autoconfigure-2.2.0.jar spring-cloud
 -starter-alibaba-sentinel-2021.1.jar commons-collections-3.2.2.jar ja
 ckson-annotations-2.12.4.jar spring-aop-5.3.9.jar pagehelper-spring-b
 oot-autoconfigure-1.3.1.jar spring-boot-autoconfigure-2.5.3.jar commo
 ns-math3-3.6.1.jar jackson-core-2.12.4.jar springfox-spi-3.0.0.jar sp
 ring-cloud-starter-3.0.3.jar feign-form-spring-3.8.0.jar slf4j-api-1.
 7.32.jar reflections-0.9.11.jar spring-webmvc-5.3.9.jar tomcat-embed-
 el-9.0.50.jar jboss-logging-3.4.2.Final.jar HikariCP-4.0.3.jar spring
 -cloud-commons-3.0.3.jar nacos-client-2.0.3.jar log4j-to-slf4j-2.14.1
 .jar javassist-3.21.0-GA.jar LatencyUtils-2.0.3.jar simpleclient-0.10
 .0.jar spring-beans-5.3.9.jar spring-expression-5.3.9.jar spring-boot
 -actuator-2.5.3.jar logback-core-1.2.4.jar pagehelper-5.2.1.jar evict
 or-1.0.0.jar spring-plugin-core-2.0.0.RELEASE.jar commons-lang-2.4.ja
 r commons-lang3-3.12.0.jar spring-boot-starter-tomcat-2.5.3.jar senti
 nel-annotation-aspectj-1.8.0.jar sentinel-datasource-extension-1.8.0.
 jar poi-ooxml-schemas-4.1.2.jar HdrHistogram-2.1.12.jar byte-buddy-1.
 10.22.jar spring-data-redis-2.5.3.jar netty-buffer-4.1.66.Final.jar j
 ackson-databind-2.12.4.jar bcprov-jdk15on-1.68.jar swagger-annotation
 s-2.1.2.jar spring-plugin-metadata-2.0.0.RELEASE.jar spring-data-comm
 ons-2.5.3.jar mybatis-spring-2.0.6.jar sentinel-transport-simple-http
 -1.8.0.jar netty-handler-4.1.66.Final.jar bcpkix-jdk15on-1.68.jar spr
 ing-core-5.3.9.jar commons-io-2.11.0.jar spring-oxm-5.3.9.jar sentine
 l-parameter-flow-control-1.8.0.jar jsqlparser-4.0.jar logback-classic
 -1.2.4.jar jul-to-slf4j-1.7.32.jar spring-tx-5.3.9.jar mapstruct-1.3.
 1.Final.jar swagger-annotations-1.6.2.jar reactor-core-3.4.8.jar spri
 ng-jdbc-5.3.9.jar log4j-api-2.14.1.jar aspectjrt-1.9.7.jar httpclient
 -4.5.13.jar poi-ooxml-4.1.2.jar spring-jcl-5.3.9.jar feign-slf4j-10.1
 2.jar spring-boot-2.5.3.jar swagger-models-1.6.2.jar springfox-swagge
 r2-3.0.0.jar hibernate-validator-6.2.0.Final.jar netty-resolver-4.1.6
 6.Final.jar spring-cloud-alibaba-commons-2021.1.jar mybatis-3.5.7.jar
  curvesapi-1.06.jar springfox-schema-3.0.0.jar sentinel-spring-webflu
 x-adapter-1.8.0.jar spring-boot-starter-jdbc-2.5.3.jar sentinel-clust
 er-common-default-1.8.0.jar httpasyncclient-4.1.4.jar sentinel-cluste
 r-server-default-1.8.0.jar spring-boot-starter-aop-2.5.3.jar feign-fo
 rm-3.8.0.jar classgraph-4.8.83.jar sentinel-transport-common-1.8.0.ja
 r commons-collections4-4.4.jar spring-data-keyvalue-2.5.3.jar springf
 ox-swagger-ui-3.0.0.jar spring-cloud-alibaba-sentinel-datasource-2021
 .1.jar velocity-1.7.jar aspectjweaver-1.9.7.jar reactive-streams-1.0.
 3.jar commons-pool2-2.10.0.jar
Main-Class: com.ruoyi.gen.RuoYiGenApplication

