{
  "id" : "6ed4e38b824b4eaea059b539305be1cf",
  "script" : null,
  "groupId" : "9219a9a8cdb9442d820f0770ccf483ab",
  "name" : "add",
  "createTime" : 1615985567069,
  "updateTime" : 1615985567069,
  "path" : "/add",
  "description" : null,
  "returnType" : null,
  "mappingPath" : null,
  "parameters" : [ {
    "name" : "a",
    "value" : null,
    "description" : "",
    "required" : false,
    "dataType" : null,
    "type" : "java.lang.Number",
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null
  }, {
    "name" : "b",
    "value" : null,
    "description" : "",
    "required" : false,
    "dataType" : null,
    "type" : "java.lang.Number",
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null
  } ]
}
================================
return a +b;