spring:
  main:
    allow-bean-definition-overriding: true
  autoconfigure:
    exclude: com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure

#jwt配置
jwt: 
  #分钟
  expireTime: 7200
  #刷新时长/分钟
  refreshTime: 12000

# feign 配置
feign:
  sentinel:
    enabled: true
  okhttp:
    enabled: true
  httpclient:
    enabled: false
  client:
    config:
      default:
        connectTimeout: 2000
        readTimeout: 2000
      # 单独每个client设置超时 (contextId='remoteCommonFeign')
      remoteCommonFeign: 
        connectTimeout: 30000
        readTimeout: 30000
      remoteWebmagic36wallpaperFeign: 
        connectTimeout: 900000
        readTimeout: 900000
      remoteWebmagicCopyWritingNetworkFeign:
        connectTimeout: 120000
        readTimeout: 120000
      remoteWebmagicSinaFeign: 
        connectTimeout: 1800000
        readTimeout: 1800000
      remoteWebmagicWeiXinSouGouFeign:
        connectTimeout: 10000
        readTimeout: 10000



  compression:
    request:
      enabled: true
    response:
      enabled: true

# 暴露监控端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
