Manifest-Version: 1.0
Class-Path: SparseBitSet-1.2.jar netty-common-4.1.66.Final.jar spring-
 cloud-starter-bootstrap-3.0.3.jar javax.servlet-api-4.0.1.jar springf
 ox-spring-webmvc-3.0.0.jar spring-boot-starter-json-2.5.3.jar feign-c
 ore-10.12.jar spring-boot-starter-aop-2.5.3.jar netty-codec-4.1.66.Fi
 nal.jar reactor-extra-3.4.3.jar failureaccess-1.0.1.jar spring-cloud-
 openfeign-core-3.0.3.jar concurrentlinkedhashmap-lru-1.4.2.jar spring
 fox-core-3.0.0.jar httpcore-nio-4.4.14.jar spring-cloud-starter-aliba
 ba-nacos-discovery-2021.1.jar fastdfs-client-1.27.2.jar spring-boot-a
 ctuator-autoconfigure-2.5.3.jar mybatis-spring-boot-starter-2.2.0.jar
  spring-boot-starter-validation-2.5.3.jar commons-compress-1.19.jar j
 akarta.validation-api-2.0.2.jar spring-boot-starter-logging-2.5.3.jar
  pagehelper-5.2.1.jar springfox-spring-webflux-3.0.0.jar spring-boot-
 starter-2.5.3.jar pagehelper-spring-boot-starter-1.3.1.jar xmlbeans-3
 .1.0.jar springfox-swagger-common-3.0.0.jar spring-context-support-5.
 3.9.jar spring-boot-starter-cache-2.5.3.jar spring-cloud-starter-load
 balancer-3.0.3.jar sentinel-core-1.8.0.jar sentinel-reactor-adapter-1
 .8.0.jar commons-codec-1.15.jar classmate-1.5.1.jar commons-fileuploa
 d-1.4.jar jackson-datatype-jsr310-2.12.4.jar jakarta.annotation-api-1
 .3.5.jar reactor-core-3.4.8.jar tomcat-embed-core-9.0.50.jar spring-c
 loud-loadbalancer-3.0.3.jar spring-security-crypto-5.5.1.jar minio-8.
 2.2.jar micrometer-core-1.7.2.jar poi-4.1.2.jar tomcat-embed-websocke
 t-9.0.50.jar spring-security-rsa-1.0.10.RELEASE.jar sentinel-cluster-
 client-default-1.8.0.jar httpcore-4.4.14.jar listenablefuture-9999.0-
 empty-to-avoid-conflict-with-guava.jar netty-transport-4.1.66.Final.j
 ar spring-boot-starter-web-2.5.3.jar spring-cloud-context-3.0.3.jar e
 rror_prone_annotations-2.3.4.jar j2objc-annotations-1.3.jar spring-cl
 oud-circuitbreaker-sentinel-2021.1.jar sentinel-spring-webmvc-adapter
 -1.8.0.jar okio-1.17.2.jar spring-context-5.3.9.jar commons-beanutils
 -1.9.3.jar spring-cloud-starter-alibaba-nacos-config-2021.1.jar jacks
 on-datatype-jdk8-2.12.4.jar spring-web-5.3.9.jar spring-context-suppo
 rt-1.0.10.jar spring-boot-starter-actuator-2.5.3.jar spring-cloud-sta
 rter-alibaba-sentinel-2021.1.jar commons-collections-3.2.2.jar thumbn
 ailator-0.4.8.jar jackson-annotations-2.12.4.jar spring-aop-5.3.9.jar
  pagehelper-spring-boot-autoconfigure-1.3.1.jar spring-boot-autoconfi
 gure-2.5.3.jar commons-math3-3.6.1.jar snakeyaml-1.28.jar commons-col
 lections4-4.4.jar spring-cloud-starter-3.0.3.jar guava-30.0-jre.jar t
 omcat-embed-el-9.0.50.jar slf4j-api-1.7.32.jar reflections-0.9.11.jar
  poi-ooxml-4.1.2.jar jboss-logging-3.4.2.Final.jar HikariCP-4.0.3.jar
  spring-cloud-commons-3.0.3.jar nacos-client-2.0.3.jar log4j-to-slf4j
 -2.14.1.jar javassist-3.21.0-GA.jar LatencyUtils-2.0.3.jar simpleclie
 nt-0.10.0.jar okhttp-3.14.4.jar spring-beans-5.3.9.jar spring-express
 ion-5.3.9.jar spring-boot-actuator-2.5.3.jar logback-core-1.2.4.jar e
 victor-1.0.0.jar spring-plugin-core-2.0.0.RELEASE.jar fastjson-1.2.76
 .jar spring-boot-starter-tomcat-2.5.3.jar sentinel-annotation-aspectj
 -1.8.0.jar sentinel-datasource-extension-1.8.0.jar springfox-spring-w
 eb-3.0.0.jar poi-ooxml-schemas-4.1.2.jar simple-xml-safe-2.7.1.jar Hd
 rHistogram-2.1.12.jar byte-buddy-1.10.22.jar spring-webmvc-5.3.9.jar 
 netty-buffer-4.1.66.Final.jar jackson-databind-2.12.4.jar jsr305-3.0.
 2.jar bcprov-jdk15on-1.68.jar swagger-annotations-2.1.2.jar spring-pl
 ugin-metadata-2.0.0.RELEASE.jar curvesapi-1.06.jar mybatis-spring-2.0
 .6.jar sentinel-transport-simple-http-1.8.0.jar netty-handler-4.1.66.
 Final.jar bcpkix-jdk15on-1.68.jar jackson-module-parameter-names-2.12
 .4.jar spring-core-5.3.9.jar commons-io-2.11.0.jar springfox-spi-3.0.
 0.jar sentinel-parameter-flow-control-1.8.0.jar jsqlparser-4.0.jar lo
 gback-classic-1.2.4.jar jul-to-slf4j-1.7.32.jar springfox-swagger2-3.
 0.0.jar spring-tx-5.3.9.jar mapstruct-1.3.1.Final.jar swagger-annotat
 ions-1.6.2.jar httpasyncclient-4.1.4.jar jcl-over-slf4j-1.7.32.jar sp
 ring-cloud-starter-openfeign-3.0.3.jar spring-jdbc-5.3.9.jar log4j-ap
 i-2.14.1.jar aspectjrt-1.9.7.jar httpclient-4.5.13.jar sentinel-trans
 port-common-1.8.0.jar spring-jcl-5.3.9.jar feign-slf4j-10.12.jar spri
 ng-boot-2.5.3.jar swagger-models-1.6.2.jar feign-form-spring-3.8.0.ja
 r hibernate-validator-6.2.0.Final.jar netty-resolver-4.1.66.Final.jar
  spring-cloud-alibaba-commons-2021.1.jar mybatis-3.5.7.jar checker-qu
 al-3.5.0.jar sentinel-cluster-server-default-1.8.0.jar sentinel-sprin
 g-webflux-adapter-1.8.0.jar spring-boot-starter-jdbc-2.5.3.jar sentin
 el-cluster-common-default-1.8.0.jar jackson-core-2.12.4.jar mybatis-s
 pring-boot-autoconfigure-2.2.0.jar feign-form-3.8.0.jar classgraph-4.
 8.83.jar commons-lang3-3.12.0.jar commons-pool2-2.10.0.jar spring-clo
 ud-alibaba-sentinel-datasource-2021.1.jar aspectjweaver-1.9.7.jar rea
 ctive-streams-1.0.3.jar springfox-schema-3.0.0.jar
Main-Class: com.ruoyi.file.RuoYiFileApplication

